<!DOCTYPE html>
<!--new version -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Space Sweets</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- adaptive resize -->
    <script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>

    <!--DWs CSS addition of CSS-->
	
	<script type="text/javascript" src="static3d/js/style.js"></script>
	<link rel="stylesheet" type="text/css" href="static3d/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="static3d/css/sliderstyle.css" />	

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script id="barTmpl" type="text/x-jquery-tmpl">
            <div class="cn-bar">
                <div class="cn-nav">
					<a href="#" class="cn-nav-prev">
                        <span>Previous</span>
						<div style="background-image:url(${prevSource});"></div> 
					</a>
					<a href="#" class="cn-nav-next">
                        <span></span>
						<div style="background-image:url(${nextSource});"></div>
					</a>
                </div><!-- cn-nav -->
                <div class="cn-nav-content">
                    <div class="cn-nav-content-prev">
                        <span></span>
                        <h3>${prevTitle}</h3>
                    </div>
                    <div class="cn-nav-content-current">
                        <span>Rain Making Loft Berlin</span>
                        <h2>${currentTitle}</h2>
                    </div>
                    <div class="cn-nav-content-next">
                        <span></span>
                        <h3>${nextTitle}</h3>
                    </div>
                </div><!-- cn-nav-content -->
            </div><!-- cn-bar -->
		</script>

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav" role="tabpanel">
                <li class="sidebar-brand" >
		<!-- Change the  tag below to the correct building name-->
                    <a href="#">
                        Rainmaking Loft
                    </a>
                </li>
                <li role="presentation" class="">
                    <a href="#roomplan" aria-controls="roomplan" role="tab" data-toggle="tab">Floor Plan</a>
                </li>
                <li role="presentation" class="">
                    <a href="#chairs100" aria-controls="chairs100" role="tab" data-toggle="tab">100 Chairs</a>
                </li>
                <li role="presentation" class="">
                    <a href="#chairs50" aria-controls="chairs50" role="tab" data-toggle="tab">50 Chairs</a>
                </li>
                <li role="presentation" class="">
                    <a href="#workshop" aria-controls="workshop" role="tab" data-toggle="tab">Workshop</a>
                </li>
                <li role="presentation" class="">
                    <a href="#conference" aria-controls="conference" role="tab" data-toggle="tab">Conference</a>
                </li>
                <li role="presentation">
                    <a href="#dinnerservice" aria-controls="dinner" role="tab" data-toggle="tab">Dinner Service</a>
                </li>
                <li>
                    <a href="#mentor" aria-controls="mentor" role="tab" data-toggle="tab">Mentor Room</a>
                </li>
                <li>
                    <a href="#barlelabo" aria-controls="bar" role="tab" data-toggle="tab">Bar</a>
                </li>
                <li>
                    <a href="#threed" aria-controls="interactive" role="tab" data-toggle="tab">3D Interface</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid" id="blackDIV">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Space Sweets</h1>
                        <p></p>
			
<!-- Inserted from old site-->
<div class="[ col-xs-8 col-sm-12 ]">
                <!-- Tab panes -->
					<div class="tab-content" id="tabs-collapse">
				
						<!--begin building plan-->
						
						<div role="tabpanel" class="tab-pane fade in active" id="roomplan">
							<div class="tab-inner">
								 <div class="wrapper">
									<div id="cn-slideshow" class="cn-slideshow">
										<div class="cn-images" background-color="">
											<img src="static3d/img/floorplantop.png" class="img-responsive" alt="floor plan top view" title="Top view" data-thumb="static3d/img/thumbnail/thumbnailrmlplan.png" background-color="black" style="display:block;"/>
											<img src="static3d/img/floorplanmain.png" class="img-responsive" alt="floor plan main view" title="Front view" data-thumb="static3d/img/thumbnail/thumbnailrmlmainview.png"/>
											
						 
										</div><!-- cn-images -->
									</div><!-- cn-slideshow -->
									<p>Rain-Making Loft Berlin Floor Plan</p>
								</div>
							
							</div>
						</div> 
						
						<!--end-->

					
						<!--begin 100 chairs-->
						
						<div role="tabpanel" class="tab-pane fade" id="chairs100">
							<div class="tab-inner">
								 <div class="wrapper">
									<div id="cn-slideshowchairs100" class="cn-slideshow">
										<div class="cn-images">
											<img src="static3d/img/chairs100top.png" alt="100 chairs top view" title="Top view" data-thumb="static3d/img/thumbnail/tnchairs100top.png" style="display:block;"/>
											<img src="static3d/img/chairs100main.png" alt="50 chairs front view" title="Front view" data-thumb="static3d/img/thumbnail/tnchairs100main.png"/>
											
						 
										</div><!-- cn-images -->
									</div><!-- cn-slideshow -->
									<p>Rain Making Loft Berlin the Cathedral - theatre style 100 chairs</p>
								</div>
							
							</div>
						</div> 
						
						<!--end-->
					
					
						<!--begin 50 chairs-->
						
						<div role="tabpanel" class="tab-pane fade" id="chairs50">
							<div class="tab-inner">
								 <div class="wrapper">
									<div id="cn-slideshowchairs50" class="cn-slideshow">
										<div class="cn-images">
											<img src="static3d/img/chairs50main.png" alt="50 chairs front view" title="Front view" data-thumb="static3d/img/thumbnail/tnchairs50main.png" style="display:block;"/>
											<img src="static3d/img/chairs50top.png" alt="100 chairs top view" title="Top view" data-thumb="static3d/img/thumbnail/tnchairs50top.png"/>
											
						 
										</div><!-- cn-images -->
									</div><!-- cn-slideshow -->
									<p>Rain Making Loft Berlin the Cathedral - semi-circle style 50 chairs</p>
								</div>
							
							</div>
						</div> 
						
						<!--end-->
					
						<!--begin workshop-->
						
						<div role="tabpanel" class="tab-pane fade" id="workshop">
							<div class="tab-inner">
								 <div class="wrapper">
									<div id="cn-slideshowworkshop" class="cn-slideshow">
										<div class="cn-images">
											<img src="static3d/img/workshoptop.png" alt="Workshop top view" title="Top view" data-thumb="static3d/img/thumbnail/tnworkshoptop.png" style="display:block;"/>
											<img src="static3d/img/workshopmain.png" alt="Workshop front view" title="Front view" data-thumb="static3d/img/thumbnail/tnworkshopmain.png"/>
											
						 
										</div><!-- cn-images -->
									</div><!-- cn-slideshow -->
									<p>Rain Making Loft Berlin the Cathedral - workshop</p>
								</div>
							
							</div>
						</div> 
						
						<!--end-->
					
					
						<!--begin conference -->
						
						<div role="tabpanel" class="tab-pane fade" id="conference">
							<div class="tab-inner">
								 <div class="wrapper">
									<div id="cn-slideshowconference" class="cn-slideshow">
										<div class="cn-images">
											<img src="static3d/img/conferencetop.png" alt="Conference front view" title="Top view" data-thumb="static3d/img/thumbnail/tnconferencetop.png" style="display:block;"/>
											<img src="static3d/img/conferencemain.png" alt="Conference top view" title="Front view" data-thumb="static3d/img/thumbnail/tnconferencemain.png"/>
											
						 
										</div><!-- cn-images -->
									</div><!-- cn-slideshow -->
									<p>Rain Making Loft Berlin the Cathedral - conference style</p>
								</div>
							
							</div>
						</div> 
						
						<!--end-->
					
						<!--begin dinner service-->
						
						<div role="tabpanel" class="tab-pane fade" id="dinnerservice">
							<div class="tab-inner">
								 <div class="wrapper">
									<div id="cn-slideshowdinner" class="cn-slideshow">
										<div class="cn-images">
											<img src="static3d/img/dinnertop.png" alt="Dinner service top view" title="Top view" data-thumb="static3d/img/thumbnail/tndinnermain.png" style="display:block;"/>
											<img src="static3d/img/dinnermain.png" alt="Dinner service front view" title="Front view" data-thumb="static3d/img/thumbnail/tndinnertop.png"/>
											
						 
										</div><!-- cn-images -->
									</div><!-- cn-slideshow -->
									<p>Rain Making Loft Berlin the Cathedral - dinner service and buffet</p>
								</div>
							
							</div>
						</div> 
						
						<!--end-->
					
					
						<!--begin mentor-->
						
						<div role="tabpanel" class="tab-pane fade" id="mentor">
							<div class="tab-inner">
								 <div class="wrapper">
									<div id="cn-slideshowmentor" class="cn-slideshow">
										<div class="cn-images">
											<img src="static3d/img/mentortop.png" alt="Mentor room top view" title="Top view" data-thumb="static3d/img/thumbnail/tnmentortop.png" style="display:block;"/>
											<img src="static3d/img/mentormain.png" alt="Mentor room front view" title="Front view" data-thumb="static3d/img/thumbnail/tnmentormain.png"/>
											
						 
										</div><!-- cn-images -->
									</div><!-- cn-slideshow -->
									<p></a> Rain Making Loft Berlin - the Mentor Room</p>
								</div>
							
							</div>
						</div> 
						
						<!--end-->
					
						<!--begin lelabo -->
						
						<div role="tabpanel" class="tab-pane fade" id="barlelabo">
							<div class="tab-inner">
								 <div class="wrapper">
									<div id="cn-slideshowlelabo" class="cn-slideshow">
										<div class="cn-images">
											<img src="static3d/img/lelabotop.png" alt="Le Labo top view" title="Top view" data-thumb="static3d/img/thumbnail/tnbartop.png" style="display:block;"/>
											<img src="static3d/img/lelabomain.png" alt="Le Labo main view" title="Front view" data-thumb="static3d/img/thumbnail/tnbarmain.png"/>
											
						 
										</div><!-- cn-images -->
									</div><!-- cn-slideshow -->
									<p>Le Labo - bar area</p>
								</div>
							
							</div>
						</div> 
						
						<!--end-->
					
					
						<!--template leave here-->
						<div role="tabpanel" class="tab-pane fade" id="chairs">
							<div class="tab-inner">                    
								<p class="lead"><img src="static3d/img/example1.png" class="img-responsive" alt="Cinque Terre"></p>
								<hr>
								<p><strong class="text-uppercase">Dustin Lamont</strong></p>
								<p><em class="text-capitalize"> Senior web developer</em> at <a href="#">Apple</a></p>                 
							</div>
						</div>
						<!--end-->
						
						<!--begin-->
						
						<div role="tabpanel" class="tab-pane fade" id="chairs">
							<div class="tab-inner">
								 <div class="wrapper">
									<div id="cn-slideshow" class="cn-slideshow">
										<div class="cn-images">
											<img src="static3d/img/example1.png" alt="image01" title="Top view" data-thumb="static3d/images/thumbs/1.jpg" style="display:block;"/>
											<img src="static3d/img/chairs100top.png" alt="image02" title="Front view" data-thumb="static3d/images/thumbs/2.jpg"/>
						 
										</div><!-- cn-images -->
									</div><!-- cn-slideshow -->
									<p>Hover over the arrows to see the effect.</p>
								</div>
							
							</div>
						</div> 
						
						<!--end-->
					
					
						<!-- 3D version link-->
						<div role="tabpanel" class="tab-pane fade" id="threed">
							<p class="lead img-hover threedpadding"><a href="http://www.spacesweets.com/rainmakingloftberlin/3dviewer.htm" target="_blank"><img src="static3d/img/threedmainv2.png" alt="go to 3d view"></a></p>
								<hr>
								<p><strong class="text-uppercase"><a href="http://www.spacesweets.com/rainmakingloftberlin/3dviewer.htm" target="_blank">Go to interactive 3D view</a></strong></p>
								<p>Follow link to interact with the venue and space here in 3D. Requires updated browser. 
						</div>
						<!--end-->
					
								
					
					
					</div>
				</div>
			</div><!-- columns -->
			<div class="col-md-12">
					    <p class="copyright"><a class="spacesweetsfooter" href="http://www.spacesweets.com" target="blank" height="1px"><img src="static3d/img/spacesweetslogosmall.png" alt="go to 3d view"></a></p>
				    </div>
		</div><!-- row -->		
	</div>	<!-- container -->

<!--End of inserted from old site -->
	
                        
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

	<!-- added from JPs site-->
	
			
			
    <script src="http://code.jquery.com/jquery.js"></script>
	
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script type="text/javascript" src="static3d/js/jquery.tmpl.min.js"></script>
		<script type="text/javascript" src="static3d/js/jquery.slideshow.js"></script>
        <script type="text/javascript">
            $(function() {
				$('#cn-slideshow').slideshow();
            });
			$(function() {
				$('#cn-slideshowchairs100').slideshow();
            });
			$(function() {
				$('#cn-slideshowchairs50').slideshow();
            });
			$(function() {
				$('#cn-slideshowworkshop').slideshow();
            });
			$(function() {
				$('#cn-slideshowconference').slideshow();
            });
			$(function() {
				$('#cn-slideshowdinner').slideshow();
            });
			$(function() {
				$('#cn-slideshowmentor').slideshow();
            });
			$(function() {
				$('#cn-slideshowlelabo').slideshow();
            });
        </script>
		<!--end extra js-->
	<!-- added from JPs site-->


</body>

</html>
